# eclipse-archetype-plugin

./: .gitignore
ASMToolTest/: .cache-main  .cache-tests  .project  pom.xml
ASMToolTest/src/main/java/org/ucf/tools/ASMToolTest/: JavaApp.java  SimpleClass.java
ASMToolTest/src/main/scala/org/ucf/tools/ASMToolTest/: ScalaApp.scala
ASMToolTest/src/test/java/org/ucf/tools/ASMToolTest/: JavaTestApp.java
ASMToolTest/src/test/scala/org/ucf/tools/ASMToolTest/: ScalaTestApp.scala
MixJavaScala/: .cache-main  .cache-tests  .classpath  .project  pom.xml
MixJavaScala/src/main/java/org/ucf/test/MixJavaScala/: JavaApp.java
MixJavaScala/src/main/java/org/ucf/tools/MixJavaScala/: JavaApp.java
MixJavaScala/src/main/scala/org/ucf/test/MixJavaScala/: ScalaApp.scala
MixJavaScala/src/main/scala/org/ucf/tools/MixJavaScala/: ScalaApp.scala
MixJavaScala/src/test/java/org/ucf/test/MixJavaScala/: JavaTestApp.java
MixJavaScala/src/test/java/org/ucf/tools/MixJavaScala/: JavaTestApp.java
MixJavaScala/src/test/scala/org/ucf/test/MixJavaScala/: ScalaTestApp.scala
MixJavaScala/src/test/scala/org/ucf/tools/MixJavaScala/: ScalaTestApp.scala
Scala-Learning/: pom.xml
Scala-Learning/PatternMatching/: pom.xml
Scala-Learning/PatternMatching/src/main/java/org/ucf/scala/patternmatch/: JavaApp.java
Scala-Learning/PatternMatching/src/main/scala/org/ucf/scala/patternmatch/: ScalaApp.scala
Scala-Learning/PatternMatching/src/test/java/org/ucf/scala/patternmatch/: JavaTestApp.java
Scala-Learning/PatternMatching/src/test/scala/org/ucf/scala/patternmatch/: ScalaTestApp.scala
Scala-Learning/Scalameta/: pom.xml
Scala-Learning/Scalameta/src/main/java/org/ucf/scala/meta/: JavaApp.java
Scala-Learning/Scalameta/src/main/scala/org/ucf/scala/meta/: ScalaApp.scala
Scala-Learning/Scalameta/src/test/java/org/ucf/scala/meta/: JavaTestApp.java
Scala-Learning/Scalameta/src/test/scala/org/ucf/scala/meta/: ScalaTestApp.scala
Scala-Learning/src/main/java/org/ucf/scala/: JavaApp.java
Scala-Learning/src/main/scala/org/ucf/scala/: ScalaApp.scala
Scala-Learning/src/test/java/org/ucf/scala/: JavaTestApp.java
Scala-Learning/src/test/scala/org/ucf/scala/: ScalaTestApp.scala
ScalaLearning/: .cache-main  .cache-tests  .project  pom.xml
ScalaLearning/src/main/: TrivialObject.scala
ScalaLearning/src/main/java/org/ucf/test/ScalaLearning/: JavaApp.java
ScalaLearning/src/main/scala/org/ucf/test/ScalaLearning/: CaseClass.scala  CompilerTree.scala  MultiTable.scala  ScalaApp.scala  TreePrinter.scala
ScalaLearning/src/test/java/org/ucf/test/ScalaLearning/: JavaTestApp.java
ScalaLearning/src/test/scala/org/ucf/test/ScalaLearning/: ScalaTestApp.scala
ucf-archetype-children/: .project  README.MD  pom.xml
ucf-archetype-children/src/main/resources/archetype-resources/: pom.xml
ucf-archetype-children/src/main/resources/archetype-resources/src/main/java/: JavaApp.java
ucf-archetype-quickstart/: .gitignore  .project  Readme.txt  pom.xml
ucf-archetype-quickstart/src/main/resources/archetype-resources/: .gitignore  README.MD  pom.xml
ucf-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: JavaApp.java
ucf-archetype-quickstart/src/main/resources/archetype-resources/src/main/scala/: Logger.scala  ScalaApp.scala
ucf-archetype-quickstart/src/main/resources/archetype-resources/src/main/scala/utils/: Log.scala  Logging.scala
ucf-archetype-quickstart/src/main/resources/archetype-resources/src/resource/: README.MD
ucf-archetype-quickstart/src/main/resources/archetype-resources/src/test/java/: JavaTestApp.java
ucf-archetype-quickstart/src/main/resources/archetype-resources/src/test/scala/: ScalaTestApp.scala
